{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\workspace\\meus-jogos\\Banco\\BDMeusJogos.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "httpRuntime": {
    "useFullyQualifiedRedirectUrl": "true",
    "maxRequestLength": "15360",
    "requestLengthDiskThreshold": "15360"

  },
  "Jwt": "fedaf7d8863b48e197b9287d492b708e"


}
